#Необходимо написать скрипт, который проверяет доступность трёх IP: 192.168.0.1, 173.194.222.113, 87.250.250.242 по 80 порту и записывает результат в файл log. Проверять доступность необходимо пять раз для каждого узла.

#!/usr/bin/bash

 for i in 192.168.0.1 173.194.222.113 87.250.250.242;  # присваиваем перемнной i наши IP адреса

 do                                                    # выполни
 count=5                                           # присваиваем перемнной count пятерку, далее это кол-во нашего вывода
 while (($count > 0))                                  # выполняй по $count > 0
 do                                                    # выполни
 nc -zvw2 $i 80 >> /home/qwerty/devops-2/portscan.log 2>&1 # используй команду nc -z – отключить отправку данных. Используется при сканировании портов; -v – подробный режим. Используется при сканировании портов; -w таймер – включить таймер для ограничения времени соединения. Задаётся в секундах; $i наши IP адреса (см. выше) и вывод допиши результат в log

 let "count -=1"                                  # переведи слово в число и уменьшай значение на единицу

 done
 done                                                  # конец цикла
